<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarNovoChecklistActivity">

    <EditText
        android:id="@+id/Nome_questionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome_questionario"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/btn_cadaquestionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="cadaquestio"
        android:text="add"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome_questionario"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="328dp" />

    <ListView
        android:id="@+id/listaquestionsrio"
        android:layout_width="409dp"
        android:layout_height="321dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome_questionario"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.934"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>